#Discord
NEXT_PUBLIC_WEBHOOK_URL=

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID=
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=
NEXT_PUBLIC_EMAIL_USER_ID=

#Canva
NEXT_PUBLIC_CANVA_URL=https://www.canva.com/design/DAGaEprQavk/Rh-N0xvkbUAfrbSq_CzBtQ/view?utm_content=DAGaEprQavk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h503b611cf9

#Testimonial.to
NEXT_PUBLIC_TESTIMONIAL_URL=

#Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_URL=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

#Calendly
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/sweetdream0828

#Portfolio Calender
NEXT_PUBLIC_PORTFOLIO_CALENDER_URL=https://calendar.google.com/calendar/embed?src=sweetdream0828%40gmail.com&ctz=America%2FTijuana

#Visme
NEXT_PUBLIC_VISME_URL=

#Bot Key
NEXT_PUBLIC_BOTKEY_URL=https://files.bpcontent.cloud/2025/06/26/07/20250626074132-AL3UR83F.js

#Social Media
NEXT_PUBLIC_INSTAGRAM_URL=
NEXT_PUBLIC_LINKEDIN_URL=

#Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#Newsletter URL
NEXT_PUBLIC_GOOGLE_FORM_ACTION_URL=
NEXT_PUBLIC_NAME_ENTRY_ID=
NEXT_PUBLIC_EMAIL_ENTRY_ID=